# wather-bot

./: pom.xml
src/main/java/: Constatnt.java  WatherBot.java  WatherBotService.java  WatherBotServiceImpl.java
src/main/java/model/: Const.java  TelegramService.java  TelegramServiceImpl.java  User.java
src/main/java/model/locationService/: Service.java
src/main/java/model/locationService/jsonModel/: Copyright.java  DisplayLatLng.java  Info.java  LatLng.java  LocationsItem.java  MapQuest.java  Options.java  ProvidedLocation.java  ResultsItem.java
src/main/java/wather/: Clouds.java  Coord.java  Main.java  ResponseWather.java  Sys.java  Wather.java  WeatherItem.java  Wind.java
src/main/resources/: wathers.json
